<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/movieData.css">
    </head>
    <body>
        <div class="">
            <header>
                <nav>
                    <ul class="logo-list">
                        <li class="logo"> <img src="img/dh.png" alt=""> </li>
                    </ul>
                    <ul class="ul-menu">
                        <li class="menu-item home"><a class="color-violet" href="home.html">Inicio</a></li>
                        <li class="menu-item"><a class="color-violet" href="moviesGenres.html">Géneros</a></li>
                        <li class="menu-item search">
                            <form class="" action="search.html" method="post">
                                <input class="input-search" type="text" name="input-search" value="">
                                <button class="btn-search" type="submit" name="button">Buscar</button>
                            </form>
                        </li>
                        <li class="menu-item user display-none"><span class="color-violet">Nombre</span></li>
                        <div class="menu-item login-register">
                            <li class="login"><a class="color-violet" href="login.html">Ingresar</a></li>
                        </div>
                    </ul>
                </nav>
            </header>
            <main>
              <section class="section-movie">
              	<article class="article-movie">

              	</article>
              </section>
            </main>
            <footer>

            </footer>
        </div>
        <div class="">

        </div>
    </body>
</html>
<script type="text/javascript" src="js/movieData.js"></script>
