
section.section-estrenos, section.section-populares , section.section-ranking {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}
section.section-estrenos article, section.section-populares article, section.section-ranking article {
  width: 30%;
  border: 1px solid lightgray;
  padding: 3px;
}

section.section-estrenos article img , section.section-populares article img, section.section-ranking article img{
  max-width: 500px;
  width: 100%;
}
section.section-estrenos article p , section.section-populares article p, section.section-ranking article p{
  text-align: center;
}

main a{
  color: black;
  text-decoration: none;
  font-weight: bolder;
  font-size: 18px;
}
main h2{
  text-align: center;
  color: #c74854;
}