@import url('https://fonts.googleapis.com/css?family=Ubuntu');

*{
	box-sizing: border-box;
	font-family: 'Ubuntu', serif;
}

body {
	overflow-x: hidden;
	width: 100%;
	padding: 0;
	margin: 0;
}


/************ HEADER ************/
header nav {
	overflow: hidden;
	width: 100%;
	height: 85px;
	background-color: white;
	z-index: 999;
  box-shadow: -2px -2px 5px gray, 2px 2px 5px gray;
	position: fixed;
  top: 0;
  left: 0;
}
header nav ul.logo-list {
	float: left;
	padding-left: 0;
	margin-top: -5px;
}
header nav ul li {
	list-style: none;
}
header nav ul li.logo img {
  max-width: 250px;
}
header nav ul.ul-menu {
	float: right;
	width: 70%;
	margin-top: 25px;
}
header nav ul.ul-menu li.menu-item {
	float: left;
  width: 13%;
	margin-right: 2%;
  text-align: center;
}

header nav ul.ul-menu li.search {
  	width: 48%;
}

header nav ul.ul-menu li.li-menu:hover {
	color: gray;
	transition: 1s;
}
header nav ul li a {
	text-decoration: none;
	font-size: 1.25em;
  color: rgb(196, 40, 78);
}
/************ HEADER ************/

/************ MAIN ************/
main {
	margin-top: 95px;
}
main a{
	color: black;
	text-decoration: none;
}
/************ MAIN ************/

/************ FOOTER ************/
footer {
  width: 100%;
  overflow: hidden;
  margin-top: 25px;
  margin-bottom: 25px;
}
footer ul.ul-menu {
  float: right;
  list-style: none;
  width: 60%;
  padding-top: 15px;
}
footer ul.ul-menu li.li-menu {
  float: left;
  width: 24%;
  margin-left: 0.5%;
  margin-right: 0.5%;
  text-align: center;
}
footer ul li.li-menu a {
  text-decoration: none;
  font-size: 1.8em;
}
footer ul li.li-menu a:hover {
  text-decoration: underline;
}
footer div.copyright {
  float: left;
  margin-top: 15px;
  margin-left: 15px;
}
/************ FOOTER ************/

/************ GENERAL ************/

.display-none {
  display: none;
}
.gold{
	color: gold;
}
/************ GENERAL ************/
